{
    "name": "e2b-playground",
    "version": "1.0.0",
    "main": "agent.ts",
    "scripts": {
        "build": "tsc",
        "start": "node dist/agent.js",
        "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/agent.ts"
    },
    "dependencies": {
        "@e2b/sdk": "^0.6.1",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "openai": "^4.7.1"
    },
    "devDependencies": {
        "nodemon": "^2.x.x",
        "ts-node": "^10.9.1"
    }
}
